MONGODB_USERNAME=mongdbuser
MONGODB_PASSWORD=jj011129
MONGODB_HOST=localhost
MONGODB_DBNAME=admin
WHEATHER_API_URL="https://weatherapi.pelmorex.com/v1/observation?lat=43.5100092&long=-79.8976626"
OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org
OPEN_WEATHER_MAP_API_KEY=random_string
